VITE_FIREBASE_API_KEY=AIzaSyA6HldsV0pT4WoEbvHSbsBHXbG2SBOE8JQ
VITE_FIREBASE_AUTH_DOMAIN=dixon-bank.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dixon-bank
VITE_FIREBASE_STORAGE_BUCKET=dixon-bank.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=273114064884
VITE_FIREBASE_APP_ID=1:273114064884:web:c00a7aa8d1cebab28afba1
VITE_FIREBASE_MEASUREMENT_ID=G-WJNMG65VVW